<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Geri"
        android:id="@+id/geri_toolbar"
        app:showAsAction="always"
        android:icon="@drawable/ic_back"></item>

    <item
        android:title="Çıkış"
        android:id="@+id/cıkıs_toolbar"
        app:showAsAction="always"
        android:icon="@drawable/ic_close"></item>
</menu>